a[class*="btn"]
    text-decoration: none


.btn
  &-orange
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.05em
    padding: 13px 20px
    background: #FF8A00
    border: 1px solid #FF8A00
    cursor: pointer
    color: #000
    display: inline-block
    vertical-align: top
    @media(max-width: 500px)
      font-size: 14px
    
    &:hover
      background: #00A3E0
      border: 1px solid #00A3E0
      color: #fff
